PORT=5000
BASE_URL=http://localhost:5000

# Local
DB_USER=postgres
DB_PASS=
DB_HOST=localhost

# Test
DB_USER_TEST=postgres
DB_PASS_TEST=
DB_HOST_TEST=localhost

# Production
DB_USER_PROD=postgres
DB_PASS_PROD=
DB_HOST_PROD=localhost